<!DOCTYPE html>
<html lang="en">

<head>
	<title>MealBytes</title>
    <meta charset="utf-8">
</head>
<style>
    .button {
      border: none;
      color: white;
      padding: 15px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      border-top-left-radius: 1000px;
      border-top-right-radius: 1000px;
      border-bottom-right-radius:1000px;
      border-bottom-left-radius: 1001px;
      font-size: 22px;
      line-height: 24px;
      font-weight: 400;
      letter-spacing: 0.7px;

      margin: 4px 2px;
      transition-duration: 0.4s;
      cursor: pointer;
    
    }
    
    
.button1 {background-color: #eb9824;} 

.button1:hover {background-color: #8fbff3};

</style>
</head>
<body>

    <a button class="button button1" href="https://www.canva.com/design/DAFxkPc1WHk/wyao9fDGe-IGSgixVrwhiA/edit">ORDER NOW!</a> </button> 
    <a class="fcc-btn" href="https://www.canva.com/design/DAFxkPc1WHk/wyao9fDGe-IGSgixVrwhiA/edit">CONTACTS</a> 
    <a class="fcc-btn" href="https://www.canva.com/design/DAFxkPc1WHk/wyao9fDGe-IGSgixVrwhiA/edit">ABOUT</a> 



</body>
</html>
