<!DOCTYPE html>
<html lang="en">

<head>
  <title>MealBytes - Bytics inc</title>
  <link href="style.css" rel="stylesheet">
  <meta charset="utf-8">

  <style>
    .button {
      border: none;
      color: white;
      padding: 15px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      border-top-left-radius: 1000px;
      border-top-right-radius: 1000px;
      border-bottom-right-radius:1000px;
      border-bottom-left-radius: 1001px;
      font-size: 22px;
      line-height: 24px;
      font-weight: 400;
      letter-spacing: 0.7px;

      margin: 4px 2px;
      transition-duration: 0.4s;
      cursor: pointer;
    
    }
    
    .header{
			height: 100px;
			width: auto;
			border-radius: 25px;
			background-color: rgb(255, 218, 82);
		}
		.title{
			display: grid;
			grid-template-columns: 500px 500px;
			grid-template-rows: 50px 50px;
			justify-content: start;
			text-align: center;
			font-family: "Arial";
			font-size: 50px;
		}
		.button3{
			text-align: center;
			text-decoration: none;
			background-color: rgb(158, 158, 158);
			font-size: 20px;
			border-radius: 12px;
			padding: 8px 32px;
		}
    
.button1 {background-color: #eb9824;} 

.button1:hover {background-color: #8fbff3};

</style>
</head>



</head>





<body>
	
	<div class="header">
    <div class="title">
      <div cvlass="logo">
        <a href="index.html">
          <img src="Images/Untitled1.png" alt="Bytics Inc. Logo" style="float:left;">
        </a>
      </div>
      <p>Bytics Inc. MealBytes</p>
    </div>
      <p>
      <a href="index.html" class="button3">Home</a>
      <a href="features.html" class="button3">Product Features</a>
      <a href="pricing.html" class="button3">Pricing</a>
      <a href="team.html" class="button3">Team</a>
      </p>
    </div>

	
		
	<div class="header">
    <div class="title">
      <div cvlass="logo">
        <a href="index.html">
          <img src="Images/Untitled1.png" alt="Bytics Inc. Logo" style="float:left;">
        </a>
      </div>
      <p>Bytics Inc. MealBytes</p>
    </div>
      <p>
      <a href="index.html" class="button3">Home</a>
      <a href="features.html" class="button3">Product Features</a>
      <a href="pricing.html" class="button3">Pricing</a>
      <a href="team.html" class="button3">Team</a>
      </p>
    </div>
	
	
	<br><br>
  <!-- Reference: https://www.w3schools.com/html/html_images.asp -->
  <!-- Below is an example of how to include an image in a html file -->
	<p>Product description: Our product is a 3D food printer capable of printing large quantities of food for the user.
		It requires very minimal preparation in advance, and even cuts the produce as it prepares the food! Our product
		comes with a free one month subscription plan for our pre-made meal kits that you can use when you purchase one of 
		our amazing printers. Get yours now! 
		</p>
  <img class="Food-printer" height="250" width="300" src="Images/Food printer.jpeg" alt="3D Food printer">
	<a button class="button button1" href="pricing.html">ORDER NOW!</a> </button> 



  
</body>

  <!-- footer --> 
	<!-- Reference: https://www.w3schools.com/tags/tag_footer.asp -->
	<footer>
	<p><a href="mailto:hege@example.com">hege@example.com</a></p>
	</footer>
</html>
