.title{
	display: grid;
	grid-template-columns: 500px 500px;
	grid-template-rows: 50px 50px;
	justify-content: start;
	text-align: center;
	font-family: "Arial";
	font-size: 50px;
}
.header{
	height: 100px;
	width: 100%;
    right: 0%;
    left: 0%;
	background-color: rgb(255, 218, 82);
    position:fixed;
    top:0%;
	}

/*HEADER*/

body, .tm, .prc
{
	font-size:30px;
    background-color: #FFF8DC;
    font-family: Arial, sans-serif;
    position:relative;
    top:250px;
    min-height: 100vh;
    flex-direction: column;
    display:flex;
    margin:0;
}

.tm{
    min-height: 330vh;
}

.prc{
    min-height: 130vh;
}
		
.team-member {
    margin: 40px;
    padding: 30px;
    border: 2px solid #577590;
    border-radius: 10px;
}
.team-member img {
    max-width: 100px;
    border-radius: 50px; 
}

#annonce{
    font-size:35px;
    text-align: center;
    margin-top:2%;
}

table{
    text-align:center;
    margin-top:5%;
}
.Base{
    font-size: 35px;
    font-weight: bold;
    color:#577590;
}

.Prix{
    font-size:65px;
    color:orange;
}
.featers{
    font-size:25px;
}
td{
    padding:30px;
}

/*BODY*/


.button {
      border: none;
      color: white;
      padding: 15px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      border-top-left-radius: 1000px;
      border-top-right-radius: 1000px;
      border-bottom-right-radius:1000px;
      border-bottom-left-radius: 1001px;
      font-size: 22px;
      line-height: 24px;
      font-weight: 400;
      letter-spacing: 0.7px;
      margin: 4px 2px;
      transition-duration: 0.4s;
      cursor: pointer;
    
    }

.no{
    text-decoration:line-through;
    font-size:25px;
} 
.header{
	height: 1000px;
	width: auto;
	border-radius: 25px;
	background-color: rgb(255, 218, 82);
	}
.title{
	display: grid;
	grid-template-columns: 500px 500px;
	grid-template-rows: 50px 50px;
	justify-content: start;
	text-align: center;
	font-family: "Arial";
	font-size: 50px;
}
.button3{
    text-align: center;
	text-decoration: none;
    color:white;
	background-color: rgb(158, 158, 158);
	font-size: 20px;
	border-radius: 12px;
	padding: 8px 32px;
}
.button3:hover{
    opacity:0.7;
}

.button1 {background-color: #eb9824;} 



footer 
{
	margin-top:auto;
    background-color: #03E5F1;
    text-align: center;
    bottom:0px;
    left:0px;
    right: 0px;
    width:100%;
    height: 200px;
	float: center;
    position:absolute;
}

		
.title{
	display: grid;
	grid-template-columns: 500px 500px;
	grid-template-rows: 50px 50px;
	justify-content: start;
	text-align: center;
	font-family: "Arial";
	font-size: 50px;
}



/*FOOTER*/



.button,.buy {
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    border-top-left-radius: 1000px;
    border-top-right-radius: 1000px;
    border-bottom-right-radius:1000px;
    border-bottom-left-radius: 1001px;
    font-size: 22px;
    

.team-member {
    margin: 40px;
    padding: 30px;
    border: 2px solid #577590;
    border-radius: 10px;

    line-height: 24px;
    font-weight: 400;
    letter-spacing: 0.7px;
    margin: 4px 2px;
    transition-duration: 0.4s;
    cursor: pointer;
    background-color: #eb9824;
  }

.button{width: 10%;}

.button,.buy:hover {background-color: #8fbff3;}

.no{
  text-decoration:line-through;
  font-size:25px;
} 

nav{
    padding-top:20px;
    border-bottom: 0.5px black solid;
    height: 70%;
    background-color:#FFF8DC ;

}

.button3{
  text-align: center;
  text-decoration: none;
  color:white;
  background-color: rgb(158, 158, 158);
  font-size: 20px;
  border-radius: 12px;
  padding: 8px 32px;
  margin-left: 5px;;
}
.button3:hover{
  opacity:0.7;
}



/*BUTTON*/