<!DOCTYPE html>
<html lang="en">

<head>
  <link href='https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css' rel='stylesheet'>

  <title>MealBytes - Bytics inc</title>
  <link href="style.css" rel="stylesheet">
  <meta charset="utf-8">
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins&family=Roboto+Condensed&display=swap');
    body{
      background-color: white;
    } 
      
    .team-member {
      margin: 40px;
      padding: 30px;
      border: 2px solid #577590;
      border-radius: 10px;
    }
    .team-member img {
      max-width: 100px;
      border-radius: 50px;
    }
    @font-face {
        font-family: 'Material Symbols Outlined';
        font-style: normal;
        font-weight: 400;
        src: url(https://fonts.gstatic.com/s/materialsymbolsoutlined/v146/kJF1BvYX7BgnkSrUwT8OhrdQw4oELdPIeeII9v6oDMzByHX9rA6RzaxHMPdY43zj-jCxv3fzvRNU22ZXGJpEpjC_1n-q_4MrImHCIJIZrDCvHOelbd5zrDAt.woff) format('woff');
        }
    .material-symbols-outlined {
                font-family: 'Material Symbols Outlined';
                font-weight: normal;
                font-style: normal;
                font-size: 24px;
                }
    .navbar .headerlinks a{
      color: #000000;
                text-decoration: none;
            }
    ul{
                list-style-type: none;
            }
            img{
                max-width:100px;
                max-height:100px;
            }
            header{
                position: relative;
                left: 0;
                top: 0;
                width: 100%;
                padding-top: 15px;
                background-color: white;
            }
            header .navbar{
                max-width: 1400px;
                margin: 0 auto;
                display: flex;
                align-items: center;
                justify-content: space-between;
            }
            .navbar .headerlinks{
                font-family: 'Material Symbols Outlined';
                display: flex;
                align-items: center;
                gap: 80px;
                
            }
            .navbar .headerlinks .language-item a{
                display: flex;
                align-items: center;
            }
            .navbar .headerlinks .language-item span{
                font-size: 20px;
            }
            .navbar .headerlinks a{
                color: #000000;
                transition: 0.2s ease;
            }
            .navbar .headerlinks a:hover{
                color: #99abd6;
                background-color: rgb(255, 255, 255);
                border-color: transparent;
                
            }
            .home{
                font-size: 20px;
            }
            
            section{
                min-height: auto;
                justify-content: center;
                align-items: center;
                width: auto;
            }
            .container{
                padding-top: 40px;
                font-family: 'Roboto Condensed', sans-serif;
                display: grid;
                grid-template-columns: 350px 350px 350px;
                grid-template-rows: auto;
                grid-gap: 100px 100px;
                justify-content: center;
            }
            .member{
                font-size: 20px;
            }
            .titleP{
                font-family: 'Poppins', sans-serif;
                font-size: 40px;
                text-align: center;
            }
            .wrapping{
                border-style: solid;
                border-color: #000000;
                border-width: 2px;
                margin-left: auto;
                margin-right: auto;
                border-radius: 10px;
                max-width: 500px;
                background-color: #ffffff;
                justify-content: center;
                align-items: center;
                box-shadow: 10px 10px rgb(0, 0, 0);
                padding-bottom: 10px;
            }
            .rating{
                text-align: center;
                font-size: 50px;
            }
            .rating .star{
                color: rgb(255, 228, 55);
                cursor: pointer;

            }
            .rating .star:hover{
                transform: scale(1.1);
            }
            .ratetext{
                color: #000000;
                font-family: 'Poppins', sans-serif;
            }
            .box{
                width: 100%;
                justify-content: center;
                align-items: center;
                padding-bottom: 50px;
            }
            li{
              font-size: 15px;
            }
      </style>
</head>


<header>
  <nav class="navbar">
      <a href="#" class="logo">
          <img src="Images/testFile.png">
      </a>
      <ul class="headerlinks">
          <li><a href="index.html">
              <span class="home">Home</span>
          </a></li>
          <li><a href="features.html">Product Features</a></li>
          <li><a href="pricing.html">Pricing</a></li>
          <li><a href="team.html">Our Team</a></li>
          <li class="language-item">
              <a href="">
                  <span class="material-symbols-outlined">language</span>
              </a></li>
      </ul>
  </nav>
</header>
<br>
<body>


	<div class="header">
    <div class="title">
      <div cvlass="logo">
        <a href="index.html">
          <img src="Images/Untitled1.png" alt="Bytics Inc. Logo" style="float:left;">
        </a>
      </div>
      <p>Bytics Inc. MealBytes</p>
    </div>
      <nav>
      <a href="index.html" class="button3">Home</a>
      <a href="features.html" class="button3">Product Features</a>
      <a href="pricing.html" class="button3">Pricing</a>
      <a href="team.html" class="button3">Team</a>
      </nav>
    </div>
  


	<!-- Reference: https://www.w3schools.com/tags/tag_header.asp -->
	<!-- header --> 

	<!-- Put your code inside these body tags -->
	<!-- Make sure you indent your code! -->
	<!-- Add your feature in here -->
	
	<!-- Mettez votre code dans ces balises body -->
	<!-- Assurez-vous de mettre votre code en retrait! -->
	<!-- Ajoutez votre fonctionnalité ici -->
	
	
	
	<!-- footer --> 
	<!-- Reference: https://www.w3schools.com/tags/tag_footer.asp -->


	<h1 style="font-size: 24px; margin-top: 100px; text-align: center;">&nbsp;&nbsp;&nbsp;&nbsp; Welcome to the team page where you can learn more about us!</h1>



  <!-- Reference: https://www.w3schools.com/tags/tag_header.asp -->
  <!-- header --> 


    <hr color="black">
    <section>
        <div class="titleP">
            Meet Our Team
            <br>
            <p id="text" style="font-size: 24px; margin-top: -10px; text-align: center;">Welcome</p>
        </div>
    </section>
    <hr color="black">

    <div class="container">
      <div class="member">
          <h2>Krystan Kornafel</h2>
          <p>I am a Software Engineering student at the University of Ottawa who is passionate about Cryptography, Astronomy and learning about different technologies in the industry. </p>
          <p><a href="mailto:hege@example.com">kkorn022@uottawa.ca</a></p>
      </div>
      <div class="member">
          <h2>Samarventhan Surendran</h2>
          <p>I am an enthusiastic student at the University of Ottawa, currently pursuing a degree in Software Engineering. My passion for technology and coding is what drives me in my journey to become a skilled software developer.</p>
          <p><a href="mailto:hege@example.com">ssure086@uottawa.ca</a></p>
      </div>
      <div class="member">
          <h2>Keno Obuwoma</h2>
          <p>I am an aspiring software engineer at the University of Ottawa. In my free time, I love learning new things and meeting new people.</p>
          <p><a href="mailto:hege@example.com">oobuw041@uottawa.ca</a></p>
      </div>
      <div class="member">
          <h2>Matthew Buentiempo</h2>
          <p>Hello, I'm Matthew Buentiempo and I am currently attending the University of Ottawa in the Software Engineering program. My hobbies are playing basketball and coding. I enjoy tackling tough problems and coming up with intricate solutions through code and other means.</p>
          <p><a href="https://www.instagram.com/matthew.buentiempo/">insta: matthew.buentiempo</a></p>
          <p><a href="mailto:hege@example.com">mbuen042@uottawa.ca</a></p>
      </div>
      <div class="member">
          <h2>Mehdi Semmar</h2>
          <p>I am Mehdi, a passionate student at the University of Ottawa, studying software engineering. I have a deep love for computers and a strong interest in AI and data analysis, which drive my enthusiasm for this field.</p>
          <p><a href="mailto:hege@example.com">msemm031@uottawa.ca</a></p>
      </div>
      <div class="member">
          <h2>Jaouen Girijambo</h2>
          <p> Je m'apppelle Jaouen Joey Girijambo, je suis en G&eacute;nie logiciel &agrave; l'Universit&eacute; d'Ottawa. Je suis int&eacute;ress&eacute; par tout ce qui est programmation malgr&eacute; que je suis dans mes d&eacute;buts, mon object est de m'am&eacute;liorer dans le programme et aussi en anglais afin de pouvoir &ecirc;tre autonome.  </p>
          <p><a href="mailto:hege@example.com">jgiri024@uottawa.ca</a></p>
      </div>
  </div>
  <br><br>
  <div class="box">
    <div class="wrapping">
        <div class="rating">
            <div class="ratetext">Leave A Rating</div>
            <input type="number" name="rating" hidden>
            <i class='bx bx-star star star' style="--i: 0;"></i>
            <i class='bx bx-star star star' style="--i: 1;"></i>
            <i class='bx bx-star star star' style="--i: 2;"></i>
            <i class='bx bx-star star star' style="--i: 3;"></i>
            <i class='bx bx-star star star' style="--i: 4;"></i>
          </div>
      </div>
  </div>



  <body>

<body class="tm">


    <p id="text" style="font-size: 24px; margin-top: -10px; text-align: center;">Welcome</p>

  
    <script>
        const textElement = document.getElementById("text");
  
        const textValues = ["Welcome", "Who We Are", "How to Contact Us"];
        let currentIndex = 0;
  
        function updateText() {
            textElement.textContent = textValues[currentIndex];
            currentIndex = (currentIndex + 1) % textValues.length;
          }
        setInterval(updateText, 3000);
    </script>

  <!-- footer --> 
  <!-- Reference: https://www.w3schools.com/tags/tag_footer.asp -->

  
  <div class="team-member">
    <h2>Krystan Kornafel</h2>
    <p>I am a Software Engineering student at the University of Ottawa who is passionate about Cryptography, Astronomy and learning about different technologies in the industry. </p>
    <p><a href="mailto:hege@example.com">kkorn022@uottawa.ca</a></p>
  </div>
  
  <div class="team-member">
    <h2>Samarventhan Surendran</h2>
    <p>I am an enthusiastic student at the University of Ottawa, currently pursuing a degree in Software Engineering. My passion for technology and coding is what drives me in my journey to become a skilled software developer.</p>
    <p><a href="mailto:hege@example.com">ssure086@uottawa.ca</a></p>
  </div>
  
  <div class="team-member">
    <h2>Matthew Buentiempo</h2>
    <p>Hello, I'm Matthew Buentiempo and I am currently attending the University of Ottawa in the Software Engineering program. My hobbies are playing basketball and coding. I enjoy tackling tough problems and coming up with intricate solutions through code and other means.</p>
      <p>insta: matthew.buentiempo</p>
    <p><a href="mailto:hege@example.com">mbuen042@uottawa.ca</a></p>
  </div>

  <div class="team-member">
    <h2>Keno Obuwoma</h2>
    <p>I am an aspiring software engineer at the University of Ottawa. In my free time, I love learning new things and meeting new people.</p>
    <p><a href="mailto:hege@example.com">oobuw041@uottawa.ca</a></p>
  </div>
  
  <div class="team-member">
    <h2>Mehdi Semmar</h2>
    <p>I am Mehdi, a passionate student at the University of Ottawa, studying software engineering. I have a deep love for computers and a strong interest in AI and data analysis, which drive my enthusiasm for this field.</p>
    <p><a href="mailto:hege@example.com">msemm031@uottawa.ca</a></p>
  </div>
  
  <div class="team-member">
    <h2>Jaouen Girijambo</h2>
    <p> Je m'apppelle Jaouen Joey Girijambo, je suis en Génie logiciel à l'Université d'Ottawa. Je suis intéressé par tout ce qui est programmation malgré que je suis dans mes débuts, mon object est de m'améliorer dans le programme et aussi en anglais afin de pouvoir être autonome.  </p>
    <p><a href="mailto:hege@example.com">jgiri024@uottawa.ca</a></p>
  </div>



</body>

<footer>
  <p><a href="mailto:Bytics_inc@hotmail.com">Bytics_inc@hotmail.com</a></p>
</footer>

</html>